*{
    margin: 0%;
    padding: 0%;
}
.logo{
    width: 60%;
   display:flex;
   justify-content: center;
   align-items: center; 

}
.logo img{
    width: 44%;
    border: 3px solid white;
    
}
.nav-bar{
    display:flex;


}
.nav-list {
width: 50%;
/*background-color: rgb(248, 240, 240);*/
display: flex;
align-items: center;

}
 .nav-list li{
 list-style: none;
 padding: 10px 5px;
 }
.nav-list li a :hover{
    text-decoration:wheat;
    color:floralwhite;

}
.background{
    background: rgba(240, 253, 220, 0.7);
    background-size: cover;
    background-blend-mode: normal;
}
.box-main{
    display:flex;
    justify-content: center;
    align-items: left;
    color: black;
    font-family:'Courier New', Courier, monospace;

}
.firstHalf{
    width: 80%;
    display: flex;
    justify-content: center;
    font-size: 40%;
}
.bk{
    background: url(Sarika.jpg) no-repeat center content-box;
    background-size: cover;
    width: 25%;
    height: 45px;
}